# jjabstargram

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jjabstargram-main/: build.gradle
jjabstargram-main/src/main/java/com/nicekkong/jjabstargram/: ServletInitializer.java
src/main/java/com/nicekkong/jjabstargram/: JjabstargramApplication.java
src/test/java/com/nicekkong/jjabstargram/: JjabstargramApplicationTests.java
